0 ICSigma100In1 O_C0_A0_P1_out Link8 O_C0_A0_P2_out Link9
1 EQ1940DualS1 I_C41_A0_P1_in Link8 I_C41_A0_P2_in Link9 O_C41_A0_P3_out Link5 O_C41_A0_P4_out Link6
2 Gain1940AlgNS2 I_C32_A1_P1_in Link9 O_C32_A1_P2_out Link1
3 Gain1940AlgNS1 I_C32_A0_P1_in Link8 O_C32_A0_P2_out Link2
4 MuteSWSlewAlg1 I_C54_A0_P1_in Link1 O_C54_A0_P2_out Link0
5 MuteSWSlewAlg2 I_C68_A0_P1_in Link2 O_C68_A0_P2_out Link3
6 MuteSWSlewAlg4 I_C78_A0_P1_in Link5 O_C78_A0_P2_out Link4
7 MuteSWSlewAlg3 I_C75_A0_P1_in Link6 O_C75_A0_P2_out Link7
8 ICSigma100Out2 I_C13_A0_P1_in Link0
9 ICSigma100Out1 I_C11_A0_P1_in Link3
10 ICSigma100Out3 I_C15_A0_P1_in Link4
11 ICSigma100Out4 I_C17_A0_P1_in Link7
